<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <title>Django Razorpay</title>

    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            background: #3d49f5;
            font-family: Roboto, Arial, sans-serif;
            justify-content: center;
        }
        .success_container{
            width: 400px;
            height: 400px;
            display: flex;
            background: rgb(243, 239, 239);
            padding: 20px;
            border-radius: 3px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            box-shadow: 0px 0px 7px -1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 7px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 7px -1px rgba(0,0,0,0.75);
        }
        .container h2{
            font-size: 20px;
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 2;
            margin-bottom: 15px;
        }
    .success_container img{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        width: 370px;
        height: 250px;
        object-fit: cover;
    }

    </style>
</head>
<body>

    
              <div class="success_container">
                <h2>Payment Successfull</h2>
                  
                <img src="https://egsgroup.files.wordpress.com/2017/02/payment-successful.png" alt="">

              </div>
        
         
    
</body>
</html>